<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdirino Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <div class="head">
            <h1>Abdi<span>rahman</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="service/service.html">Services</a></li>
            </ul>
        </nav>
    </div>

    <div class="welcome">
        <div class="info">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
             rem officia. Odit harum laudantium doloremque dolorem perferendis blanditiis, non ratione
             placeat tempora eveniet eos debitis modi fuga dignissimos iste dolore?
            Lorem ipsum dolor sit amet consectetur, repudiandae.
            </p>

            <button><a href="">Get Started</a></button>
        </div>
    </div>

    <footer id="contact">
        <div class="icons">
            <i class='bx bxl-gmail' style='color:#fd3d20' ></i>
            <i class='bx bxl-instagram' style='color:#fe0932'  ></i>
            <i class='bx bxl-facebook' style='color:#0935fe'  ></i>
            <i class='bx bxl-twitter' style='color:#099afe'  ></i>
            <i class='bx bxl-github' style='color:#040235'  ></i>
        </div>
    </footer>
</body>
</html>